<!DOCTYPE html>
<html>
<head>
    <title>Servidor de Junior</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            background-color: #880000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>SERVIDOR DE JUNIOR</h1>
    <button class="button">Regresar</button>
    <button class="button">Saber más</button>
    <button class="button">Es Mi Adolescencia :v</button>
</body>
</html>
